# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=audipy
DB_USER=audipy
DB_PASSWORD=qt8FbAGjPAWm7o2LPwaL

# Encryption Key (for Audible token encryption)
AUDIPY_MASTER_KEY=EttpL4CBu7gHyLI015v3PNqzXpmB6s_ZNClqt6eNuYI=
